{
  "name": "nodejsmongodblog",
  "version": "1.0.0",
  "description": "WebApp for Login use nodejs and mongodb",
  "main": "NodejsMongodbLog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "login"
  ],
  "author": "sunny",
  "license": "GNU",
  "git repository": "https://github.com/sunny3022/NodejsMongodbLog",
  "dependencies": {
    "express": "^4.17.1",
    "init": "^0.1.2"
  }
}
